<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.example.android.p3quizapp.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/ques1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques1_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/ques1_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques1_option1"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/ques1_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques1_option2"
                    android:textColor="#ffffff" />
            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques1_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FF0000"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/ques1_ans"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ques2_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ques2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ques2"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ques2_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FF0000"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Camel."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques3"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques3_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques3"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ques3_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques3_option1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques3_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques3_option2"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques3_option3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques3_option3"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ques3_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Mercury."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques4"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques4_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques4"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ques4_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques4_option1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques4_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques4_option2"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques4_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Cheetah."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques5"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ques5_first_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques5"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ques5_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques5_option1"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/ques5_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques5_option2"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/ques5_option3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques5_option3"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ques5_second_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques5_first_options"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ques5_option4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques5_option4"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/ques5_option5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques5_option5"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/ques5_option6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques5_option6"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques5_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Elephant , Dogs , Whales."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques6"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques6_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques6"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ques6_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques6_option1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques6_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques6_option2"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques6_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Canberra."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques7"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques7_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques7"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ques7_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques7_option1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques7_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques7_option2"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques7_option3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques7_option3"
                    android:textColor="#FFFFFF" />

            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques7_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Elephant."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ques8_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ques8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ques8"
                    android:textColor="#ffffff" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques8_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Owl."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques9"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques9_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ques9"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ques9_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques9_option1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques9_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques9_option2"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques9_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is Yen."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#66BB6A"
            android:padding="10dp">

            <TextView
                android:id="@+id/ques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ques10"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/ques10_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ques10"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/ques10_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques10_option1"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/ques10_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ques10_option2"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ques10_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Correct answer is True."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#66BB6A"
                android:id="@+id/end_button"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/end_game"
                android:textSize="25sp" />

            <Button
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="0dp"
                android:background="#66BB6A"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/reset_button"
                android:text="@string/reset"
                android:layout_marginStart="5dp"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>

